VITE_SUPABASE_PROJECT_ID="affiktrpdgtroxgoccra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZmlrdHJwZGd0cm94Z29jY3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDM1OTUsImV4cCI6MjA3NDIxOTU5NX0.kMBBpAz6mtMujLSz3zQaOdGSAqyElm-Xl642Lm_EILo"
VITE_SUPABASE_URL="https://affiktrpdgtroxgoccra.supabase.co"
